# CM21_88858

./: README.md
android/hw1_dialer/: settings.gradle
android/hw1_dialer/app/: build.gradle
android/hw1_dialer/app/src/main/: AndroidManifest.xml
android/hw1_dialer/gradle/wrapper/: gradle-wrapper.properties
android/hw2_weatherApp/: local.properties
android/hw2_weatherApp/app/: build.gradle
android/hw2_weatherApp/app/src/main/: AndroidManifest.xml
android/hw2_weatherApp/app/src/main/java/com/example/android/songdetail/: CityDetailActivity.java  CityDetailFragment.java  MainActivity.java
android/hw2_weatherApp/app/src/main/java/com/example/android/songdetail/content/: CityUtils.java
android/hw2_weatherApp/app/src/main/java/com/example/android/songdetail/datamodel/: City.java  CityGroup.java  Weather.java  WeatherGroup.java  WeatherType.java  WeatherTypeGroup.java
android/hw2_weatherApp/app/src/main/java/com/example/android/songdetail/network/: CityResultsObserver.java  ForecastForACityResultsObserver.java  IpmaApiEndpoints.java  IpmaWeatherClient.java  RetrofitInstance.java  WeatherTypesResultsObserver.java
android/hw2_weatherApp/app/src/main/res/layout/: activity_song_detail.xml  activity_song_list.xml  city_detail.xml  city_list.xml
android/hw2_weatherApp/app/src/main/res/layout-land/: city_list.xml
android/hw2_weatherApp/app/src/main/res/layout-w900dp/: city_list.xml
android/hw2_weatherApp/app/src/main/res/values/: strings.xml
flutter/first_app/: pubspec.yaml
flutter/first_app/lib/: main.dart
(+10 files in other folders)
